<!DOCTYPE html>
<html>
<head>
  <title>Grilled Cheese Recipes</title>
  <style>
  h1 {
    color: cadetblue;
  }
  #Ingredients {
    color: #800080;
  }
  #Instructions {
    color:  #008080;
  }
  body{
    font-size: 20px;
    color:#666666;
  }
  .Ingredients{
    font-family: arial;
  }
  .Instructions{
    font-family: sans-serif;
  }
</style>
</head>
<body>
<h1>Pear and Bacon Grilled Cheese</h1>>
<h2 id="Ingredients"> Ingredients:</h2>
<p class="Ingredients"> 2 tablespoons unsalted butter</p>
<p class="Ingredients"> 2 tablespoons currant or fig jam</p>
<p class="Ingredients"> 2 slices white sandwich bread</p>
<p class="Ingredients"> 2 slices Cheddar</p>
<p class="Ingredients"> 2 slices cooked bacon</p>
<p class="Ingredients"> 1/4 small pear, thinly sliced
<h2 id ="Instructions"> Directions</h2>
<p class="Instructions"> 1. Melt the <strong>butter</strong> in a small skillet over medium-low heat. Spread the <strong>jam</strong> on 1 slice of the <strong>bread</strong> and form a sandwich with the <strong>cheese</strong>, <strong>bacon</strong>, and <strong>pear</strong>.</p>
<p class="Instructions"> 2. Cook the sandwich, covered, until the <strong>bread</strong> is toasted and the <strong>cheese</strong> is melted, 2 to 3 minutes per side.</p>>
</body>
</html>